# .env.local (project root — Vite will load this)
VITE_GOOGLE_CLIENT_ID=734237946843-j7kso5uvpar34aov3npqf685jnbgn23u.apps.googleusercontent.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicGFya2Vhc2UxIiwiYSI6ImNtNGN1M3pmZzBkdWoja3M4OGFydjgzMzUifQ.wbsW51a7zFMq0yz0SeV6_A

# Frontend should call local backend during development:
VITE_BASE_URL=https://parkvech-server.onrender.com

# Optional for sockets
VITE_SOCKET_URL=https://parkvech-server.onrender.com